server/templates/pug/register.pug
extends _layout
block content
  div
    p email
    input#reg_email(type='email')
    p username
    input#reg_username(type='text')
    p password
    input#reg_password(type='password')
    p password confirmation
    input#reg_passconf(type='password')
    #post_register.button register

server/views/register.html
<!DOCTYPE html><html><head><title>bazaar</title><link href="/css/style.css" rel="stylesheet"></head><body><div class="header"><a class="link" href="/"><div class="header_button">bazaar</div></a><div class="fill"></div><div><div class="header_button" id="login_dropdown_button">login</div><div class="login_dropdown hidden"><div class="button hidden" id="logout_button">logout</div><div class="hidden" id="login_dropdown"><p>username</p><input id="login_username" type="text"><p>password</p><input id="login_password" type="password"><div class="button" id="post_login">login</div><div class="button" id="register_button">register</div></div></div></div></div><div><p>email</p><input id="reg_email" type="email"><p>username</p><input id="reg_username" type="text"><p>password</p><input id="reg_password" type="password"><p>password confirmation</p><input id="reg_passconf" type="password"><div class="button" id="post_register">register</div></div></body></html>
